SECRET_KEY="django-insecure-9wy9w#vf^tde0262doyy_j19=64c()_qub!1)f+fh-b^=7ndw*"
WIKIPEDIA_CONTACT_EMAIL=my@email.com

# DB
USE_POSTGRES=True
POSTGRES_DB=mathsdb
POSTGRES_USER=mathsuser
POSTGRES_PASSWORD=mathspass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
